<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS Drum Kit</title>
    <style>
      html {
        font-size: 10px;
        background: url(./drumsbkgrnd.jpeg) bottom center;
        background-attachment: fixed;
        background-size: cover;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .keys {
        display: flex;
        flex: 1;
        max-height: 20vh;
        min-height: 40vh;
        align-items: center;
        justify-content: center;
      }

      .switch_Tool {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
      }

      .key {
        border: 0.4rem solid black;
        border-radius: 0.5rem;
        margin: 1rem;
        font-size: 1.5rem;
        padding: 1rem 0.5rem;
        transition: all 0.07s ease;
        width: 10rem;
        text-align: center;
        color: white;
        background: rgba(0, 0, 0, 0.4);
        text-shadow: 0 0 0.5rem black;
      }

      .volume,
      .drums,
      .guitar {
        border: 0.4rem solid black;
        border-radius: 0.5rem;
        margin: 1rem;
        font-size: 1.5rem;
        padding: 1rem 0.5rem;
        transition: all 0.07s ease;
        width: 15rem;
        text-align: center;
        color: white;
        background: rgba(0, 0, 0, 0.4);
        text-shadow: 0 0 0.5rem black;
      }

      .playing {
        transform: scale(1.1);
        border-color: #ffc600;
        box-shadow: 0 0 1rem #ffc600;
      }

      kbd {
        display: block;
        font-size: 4rem;
      }

      .sound,
      .btn {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        color: #ffc600;
      }

      .btn {
        font-size: 0.6rem;
        font: inherit;
      }
    </style>
  </head>

  <body>
    <div class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <span class="sound">kick</span>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        <span class="sound">openhat</span>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        <span class="sound">boom</span>
      </div>
      <div data-key="72" class="key">
        <kbd>H</kbd>
        <span class="sound">ride</span>
      </div>
      <div data-key="74" class="key">
        <kbd>J</kbd>
        <span class="sound">snare</span>
      </div>
      <div data-key="75" class="key">
        <kbd>K</kbd>
        <span class="sound">tom</span>
      </div>
      <div data-key="76" class="key">
        <kbd>L</kbd>
        <span class="sound">tink</span>
      </div>
    </div>

    <audio data-key="65" src="./drums/clap.wav"></audio>
    <audio data-key="83" src="./drums/hihat.wav"></audio>
    <audio data-key="68" src="./drums/kick.wav"></audio>
    <audio data-key="70" src="./drums/openhat.wav"></audio>
    <audio data-key="71" src="./drums/boom.wav"></audio>
    <audio data-key="72" src="./drums/ride.wav"></audio>
    <audio data-key="74" src="./drums/snare.wav"></audio>
    <audio data-key="75" src="./drums/tom.wav"></audio>
    <audio data-key="76" src="./drums/tink.wav"></audio>

    <div class="controls">
      <div class="volume slidewrapper">
        <input type="range" name="volume" id="volume" min="0" max="10" />
        <label for="volume">Volume</label>
      </div>
      <!--Volume end-->

      <div class="switch_Tool">
        <div class="drums btn">
          <button type="button" name="drums">
            <kbd>Drums</kbd>
          </button>
        </div>
        <!--Drum end-->

        <div class="guitar btn">
          <button type="button" name="guitar">
            <kbd>guitar</kbd>
          </button>
        </div>
        <!--Guitar end-->
      </div>
      <!--Volume end-->
    </div>
    <!--Control end-->

    <script>
      // var require;
      // var fs = require("fs");
      // var drumSounds = fs.readdirSynch("./drums");
      // console.log(drumSounds);
      const buttons = document.querySelectorAll("button");

      // PLAY SOUND
      const keys = Array.from(document.querySelectorAll(".key"));

      function removeTransition(e) {
        if (e.propertyName !== "transform") return;
        e.target.classList.remove("playing");
      }
      function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);

        const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
        if (!audio) return;
        key.classList.add("playing");
        audio.currentTime = 0;
        audio.play();
      }

      // CONTROLS
      // volume value changing but implementation is not functional
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate(e) {
        const vol = parseInt(this.value) / 10;

        const sounds = Array.from(document.querySelectorAll("audio"));

        sounds.forEach(sound => (sound.volume = vol));
        // sounds[0].volume = vol;

        return sounds;
      }

      //INSTRUMENT CHANGE
      function switch_Tool(e) {
        const newState = e.path[1].name;
        //Files = read filenames from path ./newState
        const audios = document.querySelectorAll("audio");
        // for each
        // audios.forEach(audio => (audio.src = `./${newState}/`));
      }

      buttons.forEach(button => button.addEventListener("click", switch_Tool));
      /////

      keys.forEach(key =>
        key.addEventListener("transitionend", removeTransition)
      );

      inputs.forEach(input => input.addEventListener("change", handleUpdate));

      window.addEventListener("keydown", playSound);
    </script>
  </body>
</html>
